<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <objectAnimator
            android:duration="1000"
            android:propertyName="traslationZ"
            android:valueTo="8dp"
            android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator
            android:duration="1000"
            android:propertyName="traslationZ"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>
</selector>